{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm install --prefix Backend && cd Frontend && npm install",
  "buildCommand": "cd Backend && npx prisma generate --schema=models/schema.prisma && cd ../Frontend && npm run build",
  "outputDirectory": "Frontend/.next",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" }
  ],
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "Backend/**"
    }
  }
}
